# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.10

# Mod Properties
	mod_version=3.0.2
	maven_group=net.elytraautopilot
	archives_base_name=fabric-elytra-autopilot-1.21.4

# Dependencies
	fabric_version=0.115.0+1.21.4
    modmenu_version=13.0.1
	yacl_version=3.6.2+1.21.4-fabric
	xaeros_minimap_version=25.0.0_Fabric_1.21.4
